[33mcommit 6c6d2a6189845a9044a8912934f9651c3fcd4ca1[m
Author: Sambhav Jain <sambhav.eee@gmail.com>
Date:   Fri Apr 21 21:33:02 2017 +0000

    setup

[33mcommit f3910f17a7a59ca83f06136eb616433d2fb94932[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 18:58:27 2017 +0000

    update

[33mcommit c72b1efa0c61cec536797c1ab1e2a738d48bc9fb[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 18:54:04 2017 +0000

    update

[33mcommit 75cdcfc8156c7e37f75c412a3a250998d0426ce6[m
Merge: d137bbb 710ba94
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 18:47:49 2017 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit d137bbb94654f3676bed78401c23c884fbfdd6de[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 18:45:50 2017 +0000

    update

[33mcommit 710ba943943483f3cecbb4c61cd6dd81e38fe3f4[m
Author: Sambhav Jain <sambhav.eee@gmail.com>
Date:   Fri Apr 21 16:45:58 2017 +0000

    Inital setup for new gcloud instance

[33mcommit 56b51c5066ecda4b437ae8aa9d3cf7b8d11e2a52[m
Author: Sambhav Jain <sambhav.eee@gmail.com>
Date:   Fri Apr 21 16:44:22 2017 +0000

    update env source

[33mcommit 9613e2aa011e5bccf5039d692cf60ab92576f512[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 15:28:58 2017 +0000

    First commit

[33mcommit 111f87577fa1814d71dd4f9752e2de07826b95cc[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 21 15:25:25 2017 +0000

    First commit

[33mcommit e155f4db805fcf4b0fcb53179c20f394d618cbd2[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Wed Apr 19 06:04:46 2017 +0000

    2NN and features update

[33mcommit 493187c5f2c514e506ad8428d1d98f7177995228[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Tue Apr 18 07:15:57 2017 +0000

    2NN update

[33mcommit bcd8edf2fbd5ce17df3b6bb245e9e76b54adee3f[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Mon Apr 17 17:57:28 2017 +0000

    svm/softmax update

[33mcommit bdb59718211c04a03d0922ceec381cc6295f8108[m
Merge: 0013e0d 73687ae
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Sat Apr 15 15:14:29 2017 +0000

    Merge branch 'master' of https://github.com/sjain-stanford/CS231N
    git pull before pushing, to get remote changes

[33mcommit 0013e0db021b6b1af068555846e2171953f15acf[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Sat Apr 15 15:10:43 2017 +0000

    svm update

[33mcommit 73687ae1557d80f92d88624e8a101642fb841d1c[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 14 08:44:07 2017 -0700

    Create README.md

[33mcommit df7328c0aca8e4937fbdd3aec80ea2859f4a273c[m
Author: sjain-stanford <sambhav.eee@gmail.com>
Date:   Fri Apr 14 15:17:35 2017 +0000

    First commit
